server.port : 5452
server.servlet.contextPath : /springrestdata

spring.datasource.url : jdbc:postgresql://localhost:5432/densey
spring.datasource.username : postgres
spring.datasource.password : Lexcapg22*48
spring.jpa.hibernate.ddl-auto : update