server.port : 5452
server.servlet.contextPath : /springrestdata

spring.datasource.url : jdbc:postgresql://localhost:5432/mlk
spring.datasource.username : postgres
spring.datasource.password : arjunbky123
spring.jpa.hibernate.ddl-auto : update